<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurante Japón</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <div class="logo-container"> 
            <img src="./Material activitat Flex nivell 2-logo.png" alt="">
        </div> 
        <ul>
            <li><i class="fas fa-home"></i> <a href="">Inicio</a> </li>
            <li><i class="fas fa-road"></i> <a href="#">Rutas</a> </li>
            <li><i class="fas fa-hotel"></i> <a href="#">Hoteles</a></li>
            <li><i class="fas fa-fighter-jet"></i><a href="#">Vuelos</a></li>
            <li><i class="fas fa-phone"></i><a href="#">Contacto</a></li>
        </ul>
        <ul>
            <li><i class="fab fa-facebook-f"></i></li>
            <li><i class="fab fa-twitter"></i></li>
            <li><i class="fab fa-instagram"></i></li>
           
        </ul>
    </nav>
    <header>
        <div class="navbar-container">
        
    </div>
        <h2>"Disfruta de la experiencia de otros viajeros"</h2>
    </header>
    <section>
    <article>
        <div class="container">
            <div class="container-grid">
                    <div class="grid-item">
                        <div class="img-item-container">
                        
                             <img src="./cherry-blossoms-1317308_640.jpg" alt="">
                             <div class="absolut-container">
                            <span>
                                <h3 class="date">
                                22 diciembre de 2020
                            </h3>
                            </span>
                                
                            </div>
                        </div>
                        <div class="cultura-container">
                            <h2>Cultura</h2>
                        </div>
                        <div class="text">
                        
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut deleniti consequatur culpa natus, tempore fugiat. Itaque iusto aspernatur aperiam placeat provident totam reprehenderit, ea accusantium iste mollitia consequatur, autem vitae?</p>
                            <a href="#">Leer mas</a>
                        </div>
                    </div>


                    <div class="grid-item">
                        <div class="img-item-container">
                        
                             <img src="./cherry-blossoms-1317308_640.jpg" alt="">
                             <div class="absolut-container">
                            <span>
                                <h3 class="date">
                                22 diciembre de 2020
                            </h3>
                            </span>
                                
                            </div>
                        </div>
                        <div class="cultura-container">
                            <h2>Cultura</h2>
                        </div>
                        <div class="text">
                        
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut deleniti consequatur culpa natus, tempore fugiat. Itaque iusto aspernatur aperiam placeat provident totam reprehenderit, ea accusantium iste mollitia consequatur, autem vitae?</p>
                            <a href="#">Leer mas</a>
                        </div>
                    </div>





                    <div class="grid-item">
                        <div class="img-item-container">
                        
                             <img src="./cherry-blossoms-1317308_640.jpg" alt="">
                             <div class="absolut-container">
                            <span>
                                <h3 class="date">
                                22 diciembre de 2020
                            </h3>
                            </span>
                                
                            </div>
                        </div>
                        <div class="cultura-container">
                            <h2>Cultura</h2>
                        </div>
                        <div class="text">
                        
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut deleniti consequatur culpa natus, tempore fugiat. Itaque iusto aspernatur aperiam placeat provident totam reprehenderit, ea accusantium iste mollitia consequatur, autem vitae?</p>
                            <a href="#">Leer mas</a>
                        </div>
                    </div>



                    <div class="grid-item">
                        <div class="img-item-container">
                        
                             <img src="./cherry-blossoms-1317308_640.jpg" alt="">
                             <div class="absolut-container">
                            <span>
                                <h3 class="date">
                                22 diciembre de 2020
                            </h3>
                            </span>
                                
                            </div>
                        </div>
                        <div class="cultura-container">
                            <h2>Cultura</h2>
                        </div>
                        <div class="text">
                        
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut deleniti consequatur culpa natus, tempore fugiat. Itaque iusto aspernatur aperiam placeat provident totam reprehenderit, ea accusantium iste mollitia consequatur, autem vitae?</p>
                            <a href="#">Leer mas</a>
                        </div>
                    </div>
                    <div class="last-grid-item">
                        <p>Busca las mejores ofertas de vuelos a Japón desde tu ciudad </p>
                    </div>
            </div>
            <div class="container-text">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique accusamus provident nemo praesentium officiis hic doloribus eos nostrum facilis, quia nihil voluptas quo, sunt quis neque cum! Vitae, maxime accusantium?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, ducimus quaerat maiores repellat nulla nisi odit explicabo enim perferendis laudantium ad esse atque voluptatibus a aut laborum nihil. Consequuntur, ducimus?</p>
            </div>
        </div>

    </article>
    <aside>


    </aside>
</section>
    <footer>

        <p>© Copyright 2021 - SMC Designs</p>
    </footer>

</body>
</html>